<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	
	<title>@Admin_Add_Train</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	
	<style>
	
		body {
	
    background: linear-gradient(230deg, #39b695, #29302e, #b93912, #3c9196, #3c9196, #151818, #4f3a7b, #a1769d, #3b3c7f, #0f1010, #397659, #090909);
    background-size: 2400% 2400%;
    -webkit-animation: AnimationName 100s ease infinite;
    -moz-animation: AnimationName 100s ease infinite;
    -o-animation: AnimationName 100s ease infinite;
    animation: AnimationName 100s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
		
		
			h1{
		text-align:center;
		text-shadow: 1px 1px yellow;
		color: red;
		}
		
		form{
		color:red;
		text-align:center;
		
		}
	a {
		padding: 20px 20px;
			display: inline-block;
			color: orange;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
			border-radius: 40px 40px;
			
		}

	a:hover {
		color: #111;
			background: white;
			box-shadow: 0 0 50px yellow;
			
		}
	.fadeIn fourth:hover{
	        color:blue;
			background: yellow;
			box-shadow: 0 0 70px #39ff17;
	
	}	
	
			
*[role="form"] {
    max-width: 850px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h1 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-top: 10%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    height:50%;
}
		
	</style>
</head>
<body>
<header>
		<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	<!-- <div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="addtrainfwd">Add New Train</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
	</div> -->
</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
            <p1 class="menu"><a href="AdminHome.html">Home</a></p1>
            <p1 class="menu"><a href="addtrainfwd">Add New Train</a></p1>
            <p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
               <div class="main">
		
	</div>
               
             </div>
    </div>
    </nav>



<!--<div class='main'>
		<p1 class='menu'>
			Add Trains
		</p1>
	</div>
<form  class="tab" action="adminaddtrain" method="post"><br/>
		Train Number:<input type="text" name="trainno"><br/><br/>
		Train Name: <input type="text" name="trainname"><br/><br/>
		From Station: <input type="text" name="fromstation"><br/><br/>
		To Station: <input type="text" name="tostation"><br/><br/>
		Availability: <input type="text" name="available"><br/><br/>
		Fare(Rupees): <input type="text" name="fare"><br/><br/>
		<input type="submit" value=" ADD AS NEW TRAIN ">
	</form><br/>-->
	
	
	
	<div class="container">
            <form action="adminaddtrain" method="post" class="tab" role="form">
                <h2>Add Trains</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">Train Number:</label>
                    <div class="col-sm-9">
                        <input type="number" id="trainno" name="trainno" placeholder="enter train no." required class="form-control"  autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName" class="col-sm-3 control-label">Train Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="trainname" name="trainname" placeholder="enter train name" required class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Source </label>
                    <div class="col-sm-9">
                        <input type="text" id="fromstation"name="fromstation" placeholder="enter Source"   required class="form-control" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label"> Destination</label>
                    <div class="col-sm-9">
                        <input type="text" id="tostation" name="tostation" placeholder="enter destination" required class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Available</label>
                    <div class="col-sm-9">
                        <input type="text" id="available" name="available" placeholder="available" required class="form-control">
                    </div>
                </div>
                
                       <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Fare</label>
                    <div class="col-sm-9">
                        <input type="text" id="fare" name="fare" placeholder="Fare" required class="form-control">
                       
                    </div>
                </div>
                
                  
        
                <input type="submit"  class="fadeIn third" value=" Click To Add Train " text-align="center">
               
                
             
            </form> 
        </div>  

</body>
</html>