<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>@Admin_Home</title>
	<style>
		body {
			
			
			justify-content: left;
			align-items: lift;
			background-image:url(100.jpg);
			background-size: 1550px 750px;
			font-family: sans-serif;
		}
		h1{
		
		text-align:center;
		text-shadow: 1px 1px yellow;
		color: red;
		
		
	
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: skyblue;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
			border-radius: 40px 40px;
		}
		a:hover {
			color: brown;
			background: black;
			box-shadow: 0 0 200px skyblue;
		}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	
	
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="home">
			<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
			<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
			<p1 class="menu"><a href="addtrainfwd">Add New Train</a></p1>
			<p1 class="menu"><a href="cancletrainfwd">Cancel The Train </a></p1>
			<p1 class="menu"><a href="updatetrain">Update Train</a></p1>
			<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
		
	</div>
               
             </div>
    </div>
    </nav>
	
</header>


</body>
</html>