<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<title>@Admin_Cancel_Train</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<style>
	body {
			
			
			justify-content: left;
			align-items: lift;
			background-image:url(400.jpg);
			background-size: 1550px 750px;
			font-family: sans-serif;
		}
	
			h1{
		text-align:center;
		text-shadow: 1px 1px yellow;
		color: red;
		}
		form{
		color:white;
		}
		a {
				padding: 20px 20px;
			display: inline-block;
			color: orange;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
			border-radius: 40px 40px;
		}

		a:hover {
		color: #111;
			background: white;
			box-shadow: 0 0 50px yellow;
		}
		
		
		
		
		
    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
    h2{
   text-align:center;
    }
    h3{
     text-align:center;
    }
	</style>
</head>
<body>
<header>
		<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
		</header>
<!--  	<div class="home">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="cancletrainfwd">Cancel The Train </a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
	</div> -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="main">
		
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
		<p1 class="menu"><a href="cancletrainfwd">Cancel The Train </a></p1>
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
	</div>
               
             </div>
    </div>
    </nav>
<!-- <div class='tab'>
		<p1 class='menu'>
	Welcome to [ THBS ] Online Reservation !!!
		</p1>
</div>
<div class='main'>
		<p1 class='menu'>
			Train Cancellation
		</p1>
	</div>
<form  class="tab" action="admincancletrain" method="post">
		Enter Train_no :<input type="text" name="trainno"><br/><br/>
		<input type="submit" value=" Click To Cancle ">
	</form><br/> -->

<div class='tab'>
		<p1 class='menu'>
	<h2>Welcome to [ THBS ] Online Reservation !!!</h2>
		</p1>
		</div>

	<div class='main'>
		<p1 class='menu'>
			<h3 style='padding:10px;'>Train Cancellation</h3>
	 
		</p1>
		<h8 style='margin-left:580px; font-weight:600;'>Enter Train_no:</h8>
	</div>
<form  class="tab" action="admincancletrain" method="post">
   
 <div class="container h-100">
      <div class="d-flex justify-content-center h-100">

        <div class="searchbar">
     <input class="search_input" type="text" name="trainno" placeholder="Search...">
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          
          
        </div>
      </div>
    </div>
    </form>
</body>
</html>