<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
	<title>LOGIN</title>
	<style>
	
	body{
	
	background-image:url(imgR.jpg);}
		h1{
		text-shadow: 2px 1px white;
		
		text-align: center;
		
		color:yellow;
		font-size: 20px;
		}
		form{
		color:red;
		text-align:left;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.7em;
			overflow: hidden;
		}

		a:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
		
		body {
   
    background-size: cover;
}

*[role="form"] {
    max-width: 550px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-top: 10%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    height:50%;
}

		
	</style>
</head>
<body>
 <header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE</h1>
	<!--  <div class="main">
		<p1 class="menu"><a href="UserLogin.html">User_Login</a></p1>
		<p1 class="menu"><a href="AdminLogin.html">Admin_Login</a></p1>
	</div>-->
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="main">
        <p1 class="menu"><a href="UserHome.html">Home</a></p1>
	
	</div>
               
             </div>
    </div>
    </nav>
</header>

      

 <div class="container">
            <form action="" method="post" class="form-horizontal" role="form">
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Enter Full name </label>
                    <div class="col-sm-9">
                        <input type="text" id="fullname"name="pname"  placeholder="Full name" class="form-control" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Enter Age</label>
                    <div class="col-sm-9">
                        <input type="number" id="age" name="age" placeholder="enter age" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Enter Gender</label>
                    <div class="col-sm-9">
                        <input type="gender" id="gender" name="gender" placeholder="male/female" class="form-control">
                    </div>
                </div>
                
                 <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">TravelDate</label>
                    <div class="col-sm-9">
                        <input type="date" id="traveldate" name="traveldate" placeholder="date" class="form-control">
                    </div>
                </div>
                
   
                
         
                <input type="submit" value=" Click to save data " text-align="center">
               
                
             
            </form> <!-- /form -->
        </div> <!-- ./container -->   	 

</body>
</html>