<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>@Search_Trains</title>
	<style>
		body{
		background-image:url(6.jpg);
		background-size:1550px 750px;
		}
		h1{
		text-align:center;
		text-shadow: 1px 1px yellow;
		color: red;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: white;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: underline skyblue;
			font-size: 0.8em;
			overflow: hidden;
			border-radius:40px 40px;
		}
		a:hover {
			color: white;
			background:black;
			box-shadow: 0 0 50px skyblue;
		}
input:hover
{
    border: 2px 2px red;
    border-radius: 40px 40px;
}
input
{ 
    text-align:center;
    border: 1px 1px white;
    border-radius: 30px 30px;
}



	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1> </header>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="main">
		
		<p1 class="menu"><a href="userhome">Home</a></p1>
		<p1 class="menu"><a href="usersearchtrain">Search Trains</a></p1>
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>
               
             </div>
    </div>
    </nav>
<div style=text-align:center;color:white; class="main"><p1 class="menu">Get Trains Detail Here</p1></div>
<form action="searchtrainservlet" class="tab red" method="post">
<h8 style='margin-left:450px; font-weight:600;'>Enter Train_no:</h8>
		 <input type="number" name="trainnumber"><br/><br/>
		<input style='margin-left:580px;' type="submit" value=" SEARCH TRAIN "><br/>
	</form><br/>

</body>
</html>