<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket_Invoice</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
        input{
        margin-left:720px;
        margin-top:10px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Ticket-Invoice</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Op_team_4</p>
                        <p class="text-white">Opteam4@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">PNR: PNR_1533324_THBS</h2>
                    <p class="sub-heading">Train Name: Mumbai_Express </p>
                    <p class="sub-heading">Journey Date: 24-12-2021 </p>
                 
                </div>
                <div class="col-6">
                    <p class="sub-heading">Passenger Details </p>
                    <p class="sub-heading">Full Name: Praveen Parihar </p>
                    <p class="sub-heading">Age: 20 </p>
                    <p class="sub-heading">Gender: Male </p>
                
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Summary</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Train no:</th>
                        <th class="w-20">From Station</th>
                        <th class="w-20">To Station</th>
                        <th class="w-20">Seats</th>
                        <th class="w-20">Fare/Seat</th>
            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10101</td>
                        <td>PUNE</td>
                        <td>DHAR</td>
                        <td>2</td>
                        <td>2500</td>
                        
                    </tr>
                   
                </tbody>
            </table>
            <br>
            <h3 class="heading">Total Fare: 5000</h3>
          
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2021 - [ THBS ] All rights reserved. 
                <a href="https://www.torryharris.com/" class="float-right">Visit Us @THBS</a>
            </p>
        </div>      
    </div>      
<input type="button" onclick="window.print()" value= "Print_Ticket">
</body>
</html>