<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>@User_Home</title>
	<style>
	body{
	background-image:url(3.jpg);
    background-size: 1550px 730px;
}
		h1{
		color:white;
		text-align: center;
		text-shadow: 1.5px 1.5px skyblue;
		
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: white;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}
		a:hover {
			color: #7B68EE;
			background: #E0FFFF;
			box-shadow: 0 0 50px #7B68EE;
			border-radius: 100px 100px;
		}
		
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	</header>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="menu" href="https://in.linkedin.com/company/torry-harris-business-solutions">Linkedin@THBS</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="home">
			<p1 class="menu"><a href="userhome">Home</a></p1>
			<p1 class="menu"><a href="userviewtrainfwd">View & Book Trains</a></p1>
			<p1 class="menu"><a href="usersearchtrain">Search For Train</a></p1>
			<p1 class="menu"><a href="userlogout">Logout Here</a></p1>
		
	</div>
               
             </div>
    </div>
    </nav>
</body>
</html>