<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>@User_View_Trains</title>

	<style>
	
	
	body {
    background: linear-gradient(39deg, #3e6c56, #0a0b0b, #3b634e, #0f1010, #365842, #0c0d0c, #3c5a3e);
    background-size: 1400% 1400%;
    -webkit-animation: AnimationName 100s ease infinite;
    -moz-animation: AnimationName 100s ease infinite;
    -o-animation: AnimationName 100s ease infinite;
    animation: AnimationName 100s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 90%}
    50%{background-position:100% 11%}
    100%{background-position:0% 90%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 90%}
    50%{background-position:100% 11%}
    100%{background-position:0% 90%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 90%}
    50%{background-position:100% 11%}
    100%{background-position:0% 90%}
}
@keyframes AnimationName {
    0%{background-position:0% 90%}
    50%{background-position:100% 11%}
    100%{background-position:0% 90%}
}

@-webkit-keyframes gradientBG {
 0% {
 background-position: 0% 50%;
 }
 50% {
 background-position: 100% 50%;
 }
 100% {
 background-position: 0% 50%;
 }
}
@keyframes gradientBG {
 0% {
 background-position: 0% 50%;
 }
 50% {
 background-position: 100% 50%;
 }
 100% {
 background-position: 0% 50%;
 }
}
		h1{
		text-align: center;
		text-shadow: 2px 2px  white;
		color: Red;
		}
		
		form{
		color:white;
		text-shadow: 1.5px 1.5px black;
		font-size: 20px;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color:white;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
		}

		a:hover {
			color: #800000;
			background: #E0FFFF;
			box-shadow: 0 0 50px #00FFFF;
			border-radius: 50px 50px;
		}
		
		input:hover
{
    border: 1px 1px white;
    border-radius: 40px 40px;
}
input
{ 
    border: 1px 1px white;
    border-radius: 30px 30px;
}

		
		table{
		margin-left:10%;
		border:2px solid black;
		text-align: center;
		padding:5px;
		width:1160px;
	}
		
		table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:skyblue;
		font-size:15px;
	}
	footer{
		margin-top: 25%;
	}
			
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>
	</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="https://www.torryharris.com/">[ THBS ]</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="main">
               <p1 class="menu"><a href="userhome">Home</a></p1>
               	<p1 class="menu"><a href="userviewtrainfwd">View Trains</a></p1>
               <p1 class="menu"><a href="userlogout">Logout Here</a></p1>
               
               
	</div>
               
             </div>
    </div>
    </nav>



</body>
</html>