<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>@View_Trains</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		body {
	
    background: linear-gradient(230deg, #39b695, #29302e, #b93912, #3c9196, #3c9196, #151818, #4f3a7b, #a1769d, #3b3c7f, #0f1010, #397659, #090909);
    background-size: 2400% 2400%;
    -webkit-animation: AnimationName 100s ease infinite;
    -moz-animation: AnimationName 100s ease infinite;
    -o-animation: AnimationName 100s ease infinite;
    animation: AnimationName 100s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}
@keyframes AnimationName {
    0%{background-position:0% 97%}
    50%{background-position:100% 4%}
    100%{background-position:0% 97%}
}

		h1{
		text-align:center;
		text-shadow: 1px 1px yellow;
		color: red;
		}
		form{
		color:white;
		}
		a {
			padding: 20px 20px;
			display: inline-block;
			color: red;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.8em;
			overflow: hidden;
			border-radius: 40px 40px;
		}

		a:hover {
			color: #111;
			background: white;
			box-shadow: 0 0 50px yellow;
		}
	</style>
</head>
<body>
<header>
	<h1 class="hd">TORRY HARRIS ONLINE RESERVATION BANGLORE <br/>[ THBS ]</h1>

</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
              
               <div class="main">
		<p1 class="menu"><a href="AdminHome.html">Home</a></p1>
		<p1 class="menu"><a href="adminviewtrainfwd">View Trains</a></p1>
		<p1 class="menu"><a href="adminlogout">Logout Here</a></p1>
		
		
	</div>
               
             </div>
    </div>
    </nav>

<div class='tab' style='text-align:center; font-size:15px; font-weight:700;color:white;'>
		<p1 class='menu'>
	Welcome to [ THBS ] Online Reservation !!!
		</p1>
	</div>


</body>
</html>